[TN98]无线电、电信测量技术及仪器	814828
[TE99]石油、天然气工业环境保护与综合利用	807231
T工业技术	805921
R医药、卫生	644830
TP自动化技术、计算机技	197810
S农业科学	197416
O数理科学和化学	196114
TP3计算技术、计算机技术	131973
[P67]海洋地质学	116623
[P76]海洋环境科学	116623
[P65]地震地质学	116622
[P66]环境地质学	116621
[P79]军事海洋学	116620
[P951]环境地理学	116620
[P97]地理探险与发现	116620
[P77]潜水医学	116619
[P954]灾害地理学	116619
[P92]古地理学	116618
P天文学、地球科学	116617
X环境科学、安全科学	98462
[Q89]环境生物学	97202
Q生物科学	97201
TP39计算机的应用	86565
R2中国医学	86049
TN无线电电子学、电信技术	84460
TQ化学工业	79325
O6化学	77947
R5内科学	72434
TG金属学与金属工艺	71236
R6外科学	70183
TM电工技术	67419
R3基础医学	65385
TU建筑科学	63040
R73肿瘤学	62671
TP391信息处理	60360
R9药学	56280
TS轻工业、手工业	53159
O4物理学	49872
R4临床医学	42416
TG1金属学与热处理	42297
U交通运输	42113
[U8]航空运输	42113
F经济	41362
S5农作物	39977
TB一般工业技术	38248
TP2自动化技术及设备	35220
TE石油、天然气工业	34627
TH机械、仪表工业	33942
X7废物处理与综合利用	31529
R1预防医学、卫生学	31525
S8畜牧、动物医学、狩猎、蚕、蜂	30513
[V7]航空、航天医学	30474
V航空、航天	30472
O1数学	29916
U4公路运输	26463
S1农业基础科学	26197
S7林业	25322
R74神经病学与精神病学	25283
S6园艺	25180
TK能源与动力工业	23911
O65分析化学	23253
X5环境污染及其防治	23041
Q94植物学	22643
TP393计算机网络	22463
TP30一般性问题	21995
TM7输配电工程、电力网及电力系统	21338
TB3工程材料学	20601
S4植物保护	19393
TN91通信	18880
TU4土力学、地基基础工程	18832
TP31计算机软件	18492
O64物理化学（理论化学）、化学物理学	18219
P2测绘学	17989
X1环境科学基础理论	17908
V2航空	17795
P4大气科学（气象学）	17700
O3力学	16368
TN2光电子技术、激光技术	15817
R71妇产科学	15560
R72儿科学	15164
TU3建筑结构	15126
S9水产、渔业	15050
P3地球物理学	14868
TP1自动化基础理论	14644
F3农业经济	14464
TV水利工程	14445
P5地质学	14170
TP311程序设计、软件工程	13798
TE1石油、天然气地质与勘探	13049
TL原子能技术	12405
O43光学	12370
TD矿业工程	11998
TU9地下建筑	11827
F2经济计划与管理	11769
O17数学分析	11542
TF冶金工业	11390
G文化、科学、教育、体育	10985
P7海洋学	10588
R78口腔科学	10507
O62有机化学	10057
Q7分子生物学	9992
TM91独立电源技术（直接发电）	9764
TE3油气田开发与开采	9629
R8特种医学	9482
TN92无线通信	9426
TG3金属压力加工	9287
P31大地（岩石界）物理学	9278
P61矿床学	9101
TU5建筑材料	9023
TG4焊接、金属切割及金属粘接	9007
Q93微生物学	8999
V4航天（宇宙航行）	8994
TN95雷达	8989
[N7]自然科学文献检索工具	8908
[N99]情报学、情报工作	8907
N自然科学总论	8906
TP7遥感技术	8832
X8环境质量评价与环境监测	8750
TM4变压器、变流器及电抗器	8538
U6水路运输	8136
S2农业工程	7962
TN3半导体技术	7947
Q95动物学	7829
R77眼科学	7813
X9安全科学	7519
TJ武器工业	7280
R76耳鼻咽喉科学	7201
O15代数、数论、组合理论	6864
P73海洋基础科学	6829
TH11机械学（机械设计基础理论）	6785
P64水文地质学与工程地质学	6736
R75皮肤病学与性病学	6633
TM3电机	6588
TH13机械零件及传动装置	6538
O61无机化学	6452
U2铁路运输	6085
TU99市政工程	6046
Q81生物工程学（生物技术）	6042
O63高分子化学（高聚物）	6014
O48固体物理学	5553
Q96昆虫学	5399
B哲学、宗教	5215
Q1普通生物学	5052
F27企业经济	4890
TN4微电子技学、集成电路(IC)	4857
Q5生物化学	4804
TB4工业通用技术与设备	4771
D政治、法律	4702
O21概率论与数理统计	4611
B84心理学	4599
Q2细胞生物学	4531
TM6发电、发电厂	4465
[C7]社会科学文献检索工具书	4337
[C94]系统科学	4336
C社会科学总论	4335
O35流体力学	4331
TU98区域规划、城乡规划	4323
O34固体力学	4064
TN7基本电子电路	4037
S3农学（农艺学）	3938
TH7仪器、仪表	3763
P1天文学	3722
G3科学、科学研究	3697
TM8高电压技术	3686
TH16机械制造工艺	3684
TM2电工材料	3571
TH12机械设计、计算与制图	3531
TG2铸造	3381
P9自然地理学	3363
TB5声学工程	3348
TE6石油、天然气加工工业	3347
F8财政、金融	3215
P59地球化学	3199
TN8无线电设备、电信设备	3120
F5交通运输经济	3115
TM5电器	3057
O24计算数学	3050
K历史、地理	3043
P58岩石学	2937
TE2钻井工程	2904
C93管理学	2901
TD3矿山压力与支护	2852
F0经济学	2804
TF8有色金属冶炼	2782
O22运筹学	2699
X3环境保护管理	2669
G2信息与知识传播	2650
Q3遗传学	2617
P33水文科学（水界物理学）	2610
F4工业经济	2570
F06经济学分支科学	2548
F83金融、银行	2501
O7晶体学	2485
TD9选矿	2468
F59旅游经济	2409
P53历史地质学、地层学	2407
K9地理	2350
TE9石油机械设备与自动化	2195
O46真空电子学（电子物理学）	2137
TD7矿山安全与劳动保护	2112
TB1工程基础科学	2098
P54构造地质学	2091
N94系统科学	2061
O41理论物理学	2029
O57原子核物理学、高能物理学	2014
F1世界各国经济概况、经济史、经济地理	2000
TF1冶金技术	1954
TB9计量学	1952
TD8矿山开采	1915
F29城市与市政经济	1910
TG5金属切削加工及机床	1794
G64高等教育	1791
TP33电子数字计算机	1768
TH3泵	1754
F12中国经济	1739
O18几何、拓扑	1721
O38爆炸力学	1669
TN97电子对抗（干扰及抗干扰）	1669
O56分子物理学、原子物理学	1664
TU8房屋建筑设备	1650
TB6制冷工程	1642
X2社会与环境	1638
Q4生理学	1622
F22经济计算、经济数学方法	1592
O469凝聚态物理学	1579
O32振动理论	1502
TM93电气测量技术及仪器	1455
K90地理学	1451
Q91古生物学	1436
TP399在其他方面的应用	1435
Q6生物物理学	1343
E军事	1309
TU1建筑基础科学	1295
TN1真空电子技术	1259
TF7炼钢	1257
O53等离子体物理学	1253
O42声学	1217
N945系统工程	1213
O47半导体物理学	1201
F20国民经济管理	1169
P75海洋工程	1145
TP319专用应用软件	1104
TU7建筑施工	1099
P35空间物理	1092
TN0一般性问题	1091
O44电磁学、电动力学	1084
X4灾害及其防治	1056
TD2矿山设计与建设	1030
TM1电工基础理论	1020
G8体育	1013
TP316操作系统	1010
O31理论力学（一般力学）	1007
[J59]建筑艺术	1002
TN96无线电导航	1002
J艺术	1000
P57矿物学	1000
F7贸易经济	999
E9军事技术	943
TM92电气化、电能应用	935
P74海洋资源与开发	928
G4教育	900
F25物质经济	898
TU97高层建筑	893
P93部门自然地理学	885
P51动力地质学	881
TU2建筑设计	878
TE8石油、天然气储存与运输	875
TH4气体压缩与输送机械	870
J5工艺美术	869
TN6电子元件、组件	844
TF0一般性问题	822
U1综合运输	789
P62地质、矿产普查与勘探	787
O23控制论、信息论（数学理论）	765
TD4矿山机械	765
V1航空、航天技术的研究与探索	745
N0自然科学理论与方法论	718
TF5炼铁	712
TH2起重机械与运输机械	708
D9法律	683
TH17机械运行与维修	665
TP36微型计算机	653
TP317程序包（应用软件）	647
C91社会学	645
TG7刀具、磨料、磨具、夹具、模具和手工具	625
Q98人类学	613
P71海洋调查与观测	592
TP312程序语言、算法语言	571
N93非线性科学	520
TD98矿产资源的综合利用	492
O14数理逻辑、数学基础	468
TP37多媒体技术与多媒体计算机	450
O51低温物理学	423
F71国内贸易经济	413
TP315管理程序、管理系统	400
TB2工程设计与测绘	390
O29应用数学	389
O52高压与高温物理学	385
TP392各种专用数据库	370
P90一般理论与方法	366
TE5海上油气田勘探与开发	350
D91法学各部门	329
H语言、文字	321
P96自然资源学	299
N941系统学、现代系统理论	295
TH14机械制造用材料	294
P94区域自然地理学	288
TB7真空技术	284
D92中国法律	269
D6中国政治	260
TN94电视	260
O19动力系统理论	248
TD6矿山电工	245
C92人口学	244
O55热学与物质分子运动论	237
N3自然科学研究方法	230
TP38其他计算机	227
TH18机械工厂（车间）	223
TP314编译程序、解释程序	217
TU19建筑勘测	217
TD5矿山运输与设备	216
F84保险	214
TF3冶金机械、冶金生产自动化	212
K92中国地理	207
TH6专用机械与设备	207
TD1矿山地质与测量	205
O69应用化学	199
F24劳动经济	196
F23会计	193
TB8摄影技术	191
TU6建筑施工机械和设备	189
F01经济学基本问题	187
TG8公差与技术测量及机械量仪	183
F74世界贸易	181
O37流变学	181
F11世界经济、国际经济关系	177
TP8远动技术	170
R79外国民族医学	168
F72中国国内贸易经济	166
TN99无线电电子学的应用	164
H0语言学	159
P55地质力学	158
TP6射流技术（流控技术）	156
E2中国军事	150
F81财政、国家财政	145
F28基本建设经济	136
TE0能源与节能	132
N2自然科学机构、团体、会议	130
F75各国对外贸易	123
G1世界各国文化与文化事业	120
E8战略学、战役学、战术学	118
F49信息产业经济（总论）	115
N949系统科学在各方面的应用	114
O45无线电物理学	111
N1自然科学现状及发展	106
C96人才学	95
O39应用力学	95
P72区域海洋学	87
C8统计学	86
N5自然科学丛书、文集、连续性出版物	85
Z综合性图书	83
TF6铁合金冶炼	82
H3常用外国语	81
P52古生物学	81
F76商品学	80
H31英语	76
D4工人、农民、青年、妇女运动与组织	74
N91自然科学研究、自然历史	72
F6邮电经济	71
C3社会科学研究方法	69
D0政治理论	67
O11古典数学	65
TP32一般计算器和计算机	64
H1汉语	62
J0艺术理论	62
TP34电子模拟计算机	62
O33连续介质力学（变形体力学）	61
F82货币	60
G0文化理论	59
O59应用物理学	57
TN93广播	52
D8外交、国际关系	51
TG9钳工工艺与装配工艺	51
K2中国史	49
TP313汇编程序	46
TP35混合电子计算机	46
E0军事理论	42
P56区域地质学	41
TE4油气田建设工程	40
TF4钢铁冶金（黑色金属冶炼）（总论）	40
O369物理力学	39
O12初等数学	37
P691行星地质学	37
K85文物考古	36
F239审计	33
D99国际法	32
I文学	32
J2绘画	32
C97劳动科学	31
TF79其他黑色金属冶炼	31
Z6期刊、连续性出版物	31
E1世界军事	30
K91世界地理	30
F21经济计划	28
P91数理地理学	27
A马克思主义、列宁主义、毛泽东思想、邓小平理论	24
K7美洲史	23
Z1丛书	22
F04社会主义社会生产方式	21
F03资本主义社会生产方式	20
B82伦理学（道德哲学）	19
C2社会科学机构、团体、会议	19
N8自然科学调查、考察	19
H15写作、修辞	18
I2中国文学	18
J6音乐	18
D2中国共产党	17
P68宇宙地质学	17
TM0一般性问题	17
K5欧洲史	16
K6大洋洲史	16
N4自然科学教育与普及	16
B3亚洲哲学	15
B9宗教	14
H11语音	14
C0社会科学理论与方法论	13
Z8图书目录、文摘、索引	13
F02前资本主义社会生产方式	12
K3亚洲史	12
K81传记	12
K89风俗习惯	12
C95民族学	11
B0哲学理论	10
B81逻辑学（论理学）	10
C1社会科学现状及发展	10
O13高等数学	10
F09经济思想史	9
I207各体文学评论和研究	9
P98自然地理图	9
B4非洲哲学	8
D5世界政治	8
J9电影、电视艺术	8
K0史学理论	8
C6社会科学参考工具书	7
B2中国哲学	6
D90法的理论（法学）	6
F73世界各国国内贸易经济	6
I26散文	6
N6自然科学参考工具书	6
A1马克思、恩格斯著作	5
B7美洲哲学	5
C4社会科学教育与普及	5
H16字书、字典、词典	5
K99地图	5
A15手迹	4
A8马克思主义、列宁主义、毛泽东思想、邓小平理论的学习和研究	4
B5欧洲哲学	4
B83美学	4
C5社会科学丛书、文集、连续性出版物	4
D73/77各国政治	4
H14语法	4
H159翻译	4
J3雕塑	4
K1世界史	4
K4非洲史	4
A2列宁著作	3
B6大洋洲哲学	3
E99军事地形学、军事地理学	3
H19汉语教学	3
J7舞蹈	3
Z4论文集、全集、选集、杂著	3
A3斯大林著作	2
A7马克思、恩格斯、列宁、斯大林、毛泽东、邓小平生平和传记	2
B1世界哲学	2
B80思维科学	2
F08各科经济学	2
H12文字学	2
H13语义、词汇、词义（训诂学）	2
I1世界文学	2
I269杂著	2
O1-0数学理论	2
O119中国数学	2
P692灾害地质学	2
Z2百科全书、类书	2
Z5年鉴、年刊	2
A11选集、文集	1
A4毛泽东著作	1
A5马克思、恩格斯、列宁、斯大林、毛泽东、邓小平著作汇编	1
D1国际共产主义运动	1
D93/97各国法律	1
F0-0马克思主义政治经济学（总论）<>	1
H17方言	1
H2中国少数民族语言	1
H32法语	1
H35俄语	1
H4汉藏语系	1
H66乌拉尔语系（芬兰-乌戈尔语系）	1
H7印欧语系	1
H9国际辅助语	1
I0文学理论	1
I206文学评论和研究	1
I209文学史、文学思想史	1
J1世界各国艺术概况	1
J29书法、篆刻	1
J4摄影艺术	1
K93/97各国地理	1
O1-8计算工具	1
A12单行著作	0
A13书信集、日记、函电、谈话	0
A14诗词	0
A16专题汇编	0
A18语录	0
A49邓小平著作	0
D33/37各国共产党	0
E3/7各国军事	0
F05共产主义社会生产方式	0
F13/17各国经济	0
H33德语	0
H34西班牙语	0
H36日语	0
H37阿拉伯语	0
H5阿尔泰语系（突厥-蒙古-通古斯语系）	0
H61南亚语系（澳斯特罗-亚细亚语系）	0
H62南印语系（达罗毗荼语系、德拉维达语系）	0
H63南岛语系（马来亚-玻里尼西亚语系）	0
H64东北亚诸语言	0
H65高加索语系（伊比利亚-高加索语系）	0
H67闪-含语系（阿非罗-亚细亚语系）	0
H81非洲诸语言	0
H83美洲诸语言	0
H84大洋洲诸语言	0
I200方针政策及其阐述	0
I21作品集	0
I22诗歌、韵文	0
I23戏剧文学	0
I239曲艺	0
I24小说	0
I25报告文学	0
I27民间文学	0
I28儿童文学	0
I29少数民族文学	0
I299宗教文学	0
I3/7各国文学	0
J8戏剧艺术	0
Z3辞典	0
